body 
	letter-spacing: 0.03em 
h1,h2,h3,h4,h5,h6 
	font-family: var(--heading-font) 
	color: var(--dark-color) 
	font-weight: 700 
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 
	font-weight: 700 
.breadcrumb 
	&.text-white 
		--bs-breadcrumb-divider-color: #fff 
		--bs-breadcrumb-item-active-color: var(--bs-primary) 
.dropdown-menu 
	--bs-dropdown-link-active-bg: var(--bs-primary) 
	padding: 0 
	border: none 
	line-height: 1.4 
	font-size: 0.9em 
	a 
		padding-left: 0 
.nav-pills 
	.nav-link 
		--bs-nav-pills-link-active-color: #111 
		--bs-nav-pills-link-active-bg: #f1f1f1 
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl 
	--bs-gutter-x: 3rem 
.preloader-wrapper 
	width: 100% 
	height: 100vh 
	margin: 0 auto 
	position: fixed 
	top: 0 
	left: 0 
	z-index: 111 
	background: #fff 
	.preloader 
		margin: 20% auto 0 
		transform: translateZ(0) 
.preloader:before,
.preloader:after 
	content: '' 
	position: absolute 
	top: 0 
.preloader:before,
.preloader:after,
.preloader 
	border-radius: 50% 
	width: 2em 
	height: 2em 
	animation: animation 1.2s infinite ease-in-out 
.preloader 
	animation-delay: -0.16s 
	&:before 
		left: -3.5em 
		animation-delay: -0.32s 
	&:after 
		left: 3.5em 
@keyframes 
	animation 
		0%,
  80%,
  100% {
    box-shadow: 0 2em 0 -1em var(--accent-color) 
40% 
	box-shadow: 0 2em 0 0 var(--accent-color) 
} 
	.container-fluid 
		max-width: 1600px 
	.banner-ad 
		position: relative 
		overflow: hidden 
		border-radius: 12px 
	.post-item 
		.post-meta 
			font-size: 0.8rem 
			line-height: 1 
	.product-thumbnail-slider 
		height: 740px 
	@media 
		screen 
			and 
				(min-width 
					&:992px) 
						.product-thumbnail-slider {
    height: 520px 
					&:1200px) 
						.product-thumbnail-slider {
    height: 740px 
.banner-blocks 
	display: grid 
	grid-template-columns: repeat(12, 1fr) 
	grid-template-rows: repeat(2, 1fr) 
	grid-gap: 2rem 
.block-1 
	grid-area: 1 / 1 / 3 / 8 
	grid-area: 1 / 1 / 3 / 2 
.block-2 
	grid-area: 1 / 8 / 2 / 13 
	grid-area: 3 / 1 / 4 / 2 
.block-3 
	grid-area: 2 / 8 / 3 / 13 
	grid-area: 4 / 1 / 5 / 2 
@media 
	screen 
		and 
			(max-width 
				&:1140px) 
					.banner-blocks {
    grid-template-columns: 1fr 
					grid-template-rows: repeat(4, 1fr) 
				&:991px) 
					.image-float {
    margin: 0 
				&: 
					991px) 
						.offcanvas-body .nav-item {
    font-weight: 700 
						border-bottom: 1px solid #d1d1d1 
				&:992px) 
					.product-thumbnail-slider {
    margin-top: 20px 
					height: auto 
.banner-ad 
	&.blue 
		background: #e6f3fb 
	.swiper-pagination 
		bottom: 40px 
		left: 0 
		right: 0 
		.swiper-pagination-bullet 
			width: 16px 
			height: 16px 
			margin: 4px 
			background: #FFF 
			opacity: 1 
			transition: background 0.3s ease-out 
			&.swiper-pagination-bullet-active 
				background: #FFC43F 
	.swiper-slide 
		min-height: 630px 
		display: flex 
	.banner-content 
		.categories 
			font-family: 'Garamond' 
			font-size: 37px 
			text-transform: capitalize 
			color: var(--dark-color) 
		.sale 
			position: relative 
			display: inline-block 
			&:before 
				content: '' 
				width: 80px 
				border-bottom: 1px solid #111 
				position: absolute 
				bottom: 6px 
			&:after 
				content: 'SALE' 
				font-family: var(--body-font) 
				position: absolute 
				font-size: 11px 
				line-height: 15px 
				letter-spacing: 0.3em 
				text-transform: uppercase 
				color: #252525 
				bottom: 0 
				right: 0 
		.banner-title 
			letter-spacing: 0.02em 
			font-size: 33px 
	&.large 
		.banner-content 
			.categories 
				color: var(--accent-color) 
			.banner-title 
				font-size: 54px 
.swiper-prev,
.swiper-next 
	width: 38px 
	height: 38px 
	line-height: 38px 
	background: #F1F1F1 
	color: #222222 
	padding: 0 
	text-align: center 
	border-radius: 10px 
	--bs-btn-border-color: transparent 
	--bs-btn-active-bg: #ec9b22 
	--bs-btn-active-border-color: transparent 
	--bs-btn-hover-bg: #FFC43F 
	--bs-btn-hover-border-color: transparent 
	--bs-btn-disabled-color: #ccc 
	--bs-btn-disabled-bg: #eaeaea 
	--bs-btn-disabled-border-color: #eaeaea 
.swiper-prev:hover,
.swiper-next:hover 
	background: #FFC43F 
.btn-link 
	margin-right: 30px 
	font-weight: 600 
	font-size: 16px 
	line-height: 22px 
	text-align: right 
	text-transform: capitalize 
	color: #787878 
.category-carousel 
	.category-item 
		background: #FFFFFF 
		border: 1px solid #FBFBFB 
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04) 
		border-radius: 16px 
		text-align: center 
		padding: 60px 20px 
		margin: 20px 0 
		transition: box-shadow 0.3s ease-out, transform 0.3s ease-out 
		&:hover 
			transform: translate3d(0,-10px,0) 
			box-shadow: 0px 21px 44px rgba(0, 0, 0, 0.08) 
		.category-title 
			font-weight: 600 
			font-size: 20px 
			line-height: 27px 
			letter-spacing: 0.02em 
			text-transform: capitalize 
			color: #222222 
			margin-top: 20px 
.brand-carousel 
	.brand-item 
		background: #FFFFFF 
		border: 1px solid #FBFBFB 
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04) 
		border-radius: 16px 
		padding: 16px 
		img 
			width: 100% 
			border-radius: 12px 
		.brand-details 
			margin-left: 15px 
		.brand-title 
			margin: 0 
.product-tabs 
	.nav-tabs 
		justify-content: flex-end 
		border: none 
		--bs-nav-link-hover-color: #111 
		--bs-nav-link-color: #555 
		--bs-nav-tabs-link-border-color: #fff 
		--bs-nav-tabs-link-hover-border-color: transparent 
		--bs-nav-tabs-link-active-border-color: #fff 
.product-tabs .nav-tabs .nav-link.active, 
.product-tabs .nav-tabs .nav-item.show .nav-link 
	border-bottom: 3px solid var(--accent-color) 
.product-item 
	position: relative 
	padding: 16px 
	background: #FFFFFF 
	border: 1px solid #FBFBFB 
	box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04) 
	border-radius: 16px 
	margin-bottom: 30px 
	transition: box-shadow 0.3s ease-out 
	&:hover 
		box-shadow: 0px 21px 44px rgba(0, 0, 0, 0.08) 
	h3 
		display: block 
		width: 100% 
		font-weight: 600 
		font-size: 18px 
		line-height: 25px 
		text-transform: capitalize 
		color: #333333 
		margin: 0 
	figure 
		background: #F9F9F9 
		border-radius: 12px 
		text-align: center 
		img 
			max-height: 210px 
			height: auto 
	.btn-wishlist 
		position: absolute 
		top: 20px 
		right: 20px 
		width: 50px 
		height: 50px 
		border-radius: 50px 
		display: flex 
		align-items: center 
		justify-content: center 
		background: #fff 
		border: 1px solid #d8d8d8 
		transition: all 0.3s ease-out 
		&:hover 
			background: rgb(240, 56, 56) 
			color: #fff 
	.qty 
		font-weight: 400 
		font-size: 13px 
		line-height: 18px 
		letter-spacing: 0.02em 
		text-transform: uppercase 
		color: #9D9D9D 
	.rating 
		font-weight: 600 
		font-size: 13px 
		line-height: 18px 
		text-transform: capitalize 
		color: #222222 
		iconify-icon 
			color: #FFC43F 
	.price 
		display: block 
		width: 100% 
		font-weight: 600 
		font-size: 22px 
		line-height: 30px 
		text-transform: capitalize 
		color: #222222 
	.product-qty 
		width: 85px 
	.btn-link 
		text-decoration: none 
	#quantity 
		height: auto 
		width: 28px 
		text-align: center 
		border: none 
		margin: 0 
		padding: 0 
	.btn-number 
		width: 26px 
		height: 26px 
		line-height: 1 
		text-align: center 
		background: #FFFFFF 
		border: 1px solid #E2E2E2 
		border-radius: 6px 
		color: #222 
		padding: 0 
.cart 
	.product-qty 
		min-width: 130px 
.image-float 
	margin-top: -140px 
	margin-bottom: -140px 
.post-item 
	.post-meta 
		svg 
			margin-right: 5px 
.offcanvas-body 
	.filter-categories 
		width: 100% 
		margin-bottom: 20px !important 
		border: 1px solid #d1d1d1 !important 
		padding: 14px 
		border-radius: 8px 
.dropdown-toggle 
	&::after 
		position: absolute 
		right: 0 
		top: 21px 
